<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rose Manga - pesonal website</title>
  <meta name="description" content="This is my personal website">
  <meta name="author" content="Rose Manga">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
     
</head>
<body>
    <div class="wrapper">
        <header class = "header">
        </header>
        <nav class="menu">
        <a href="index.html"> Home</a>
        <a href="about.html">About</a>
        <a class="active" href="project.html">Project</a>
        <a href="contact.html">Contact</a>
        
        
    </nav>
    
    <div></div>
    
        <div class = "main content">
            <h1>My Project</h1>
            <P>
                This project was created to assess my stand in web development.changes will be made as technology demands(depending on the technology dvancement).Am sure  this will impress you as the audience, as it is created for you and the betterment of me and my country's technology in internet communicatin technology(ICT).
                
                 
            As mentioned above my is name Rose Manga .A Gambian by nationalism, ICT is one of the course that I was weak in during my accadeny level of schooling. In other to overcome my weakness on it I decided to further it, thank God now with my effort made I can deverlope a web.
            
            Ofcourse am much more enligted with this and hope so to you the viewers of the page. Development will be made base on the level of technology requirement/advancement.
      
        
            Your comments are highly needed regarding of the web. thanks for taking your time to go over the project.
            
            
            </P>
  
    </div>
        <footer class -"footer">
            <small>s
                &copy; copright 2018 - Rose Manga
            </small>
        </footer>
    
    </div>
  

 
</body>
</html>